{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlight",
		"ColorPicker",
		"Compare Side-By-Side",
		"Conky.tmLanguage",
		"CSS3",
		"Emmet",
		"Gist",
		"GitGutter",
		"GitSavvy",
		"GoGuru",
		"GoRename",
		"GoSublime",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"Inc-Dec-Value",
		"Indent XML",
		"LiveReload",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"PureCSS",
		"Quick File Open",
		"Random Everything",
		"RegReplace",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"StyleToken",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-golangcilint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Sublimerge 3",
		"Terminal",
		"Theme - Monokai Pro",
		"Theme - SoDaReloaded",
		"WordPress"
	]
}
