{
	"auto_complete": true,
	"auto_id_class": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_blink_interval": 1,
	"color_scheme": "Packages/User/Color Highlighter/themes/1337.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*.class",
		"*.psd",
		"*.pyo",
		"*.db",
		"cache.properties",
		"*.map",
		"*.orig",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"dist",
		".tmp",
		"npm-debug.log",
		"node_modules",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Source Code Pro Semibold",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Emmet",
		"GoOracle",
		"GoTools",
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"monokai_pro_file_icons_monochrome": false,
	"monokai_pro_highlight_open_folders": true,
	"monokai_pro_label_font_size": 11,
	"monokai_pro_minimal": false,
	"monokai_pro_sidebar_font_size": 10,
	"monokai_pro_sidebar_headings": true,
	"monokai_pro_sidebar_lighter": true,
	"monokai_pro_sidebar_row_padding": 2,
	"monokai_pro_small_scrollbar": true,
	"monokai_pro_style_title_bar": true,
	"monokai_pro_ui_font_face": "Ubuntu",
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		60
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"soda_tabs_autowidth": true,
	"tab_size": 4,
	"theme": "Monokai Pro.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"wide_caret": true
}
